# REQUIRED only in v2 (OpenTelemetryCollector Service)
OTEL_ENDPOINT="localhost:4316"
# Optional: will default to "repo name"
OTEL_SERVICE_NAME="my-echo-log-app"
# Optional: will default to ":1323"
SERVER_ADDR=":1323"